{
    "project_type"	: "javascript" ,

    "debugMode"		: 1 ,
    "showFPS"		: true ,
    "frameRate"		: 60 ,
    "id"			: "gameCanvas" ,
    "renderMode"	: 0 ,
    "engineDir"		: "frameworks/cocos2d-html5" ,

    "modules" :
	[
		"cocos2d"
	] ,

    "jsList" :
	[
		"src/third-party/chai/chai.js" ,
		"src/third-party/enum/enum-2.3.0.min.js" ,
		"src/generic/Namespace.js" ,
		"src/generic/Utilities.js" ,
		"src/ProjectDefinition.js" ,
        "res/resource.js" ,
		"src/component/ControlSignalReceiver.js" ,
		"src/component/PolymorphousNode.js" ,
		"src/component/GridPage.js" ,
		"src/component/JewelLayer.js" ,
		"src/component/InterfaceLayer.js" ,
		"src/component/TouchBlockedLayer.js" ,
		"src/component/GameOverLayer.js" ,
        "src/app.js"
    ]
}
